<!DOCTYPE html>
<html lang="fr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.csss">
    <head>

        <h1 class="text-animation">✨ Envoyez moi un e-mail ✨</h1>

        <!--    NAV BAR     -->
        <div class="nav-centre">
        <div id="centre">
        <div id="versH">

            <img usemap="#home" src="../src/h.svg" alt="">
            <map name="home">
                <area shape="circle" coords="0,0,70,70" href="../index.html" alt="">
            </map>        
        </div>
        </div>
        <nav>
            <div class="categorie"><a href="../work/"><span>Travaux</span></a></div>
            <div class="categorie"><a href=""><span>Contact</span></a></div>
            <div class="categorie"><a href="../aboutMe/"><span>A propos</span></a></div>
        </nav>
        </div>
        <!--     FORMULAIRE        -->
        <form action="index.html" autocomplete="on">
            <div>
                <br>
                <br>
            <label for="email">Ton e-mail :</label> 
            <input type="text" id="email">  

            <label for="object">Object :</label> 
            <input type="text" id=object>   

            <label for="corps">Corps :</label>
            <textarea name="" id="corps" cols="30" rows="10"></textarea>  <br>
            </div>

            <input type="submit" value="Envoyer" name="" id="">
        </form>


    </body>
</html>